server.port=8011

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
## mac local mysql
#spring.datasource.password=dong1989ming

## aliyun
spring.datasource.password=1qaz2wsX

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml